spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/quanlichua
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8081
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
spring.main.allow-circular-references=true
twilio:
account_sid : AC082788f9706c895372b696ce5a596cc3
auth_token: 4aff69cf3bb926878b1fa4b4b2391468
trial_number: +14179813737


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vumanhthai2000@gmail.com
spring.mail.password=impanrvciaeiwqng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
